# PI3-Turma2-5

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pi3_turma2_5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pi3_turma2_5/: AddNewPassFragment.kt  FeatureActivity.kt  InfoFragment.kt  LogInFragment.kt  MainActivity.kt  PassListFragment.kt  PasswordDetailsFragment.kt  PasswordEditFragment.kt  QrScannerFragment.kt  RedefinirSenhaFragment.kt  SignInFragment.kt  TermsAndConditionFragment.kt
app/src/main/java/com/example/pi3_turma2_5/UserPreferences/: SharedPreferences.kt
app/src/main/java/com/example/pi3_turma2_5/adapter/: PasswordAdapter.kt
app/src/main/java/com/example/pi3_turma2_5/model/: Password.kt
app/src/main/java/com/example/pi3_turma2_5/userPreferences/: PreferencesHelper.kt
app/src/main/res/drawable/: background_superid.xml  border_background.xml  input_highlighted.xml  password_item_backgroud.xml
app/src/main/res/layout/: activity_feature.xml  activity_main.xml  fragment_add_new_pass.xml  fragment_info.xml  fragment_log_in.xml  fragment_pass_list.xml  fragment_password_details.xml  fragment_password_edit.xml  fragment_qr_scanner.xml  fragment_redefinir_senha.xml  fragment_sign_in.xml  fragment_terms_and_condition.xml  item_password.xml
app/src/main/res/menu/: pass_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pi3_turma2_5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
