<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/passListFragment">

    <fragment
        android:id="@+id/passListFragment"
        android:name="com.example.pi3_turma2_5.PassListFragment"
        android:label="fragment_pass_list"
        tools:layout="@layout/fragment_pass_list" >
        <action
            android:id="@+id/action_passListFragment_to_addNewPassFragment"
            app:destination="@id/addNewPassFragment" />
        <action
            android:id="@+id/action_passListFragment_to_passwordDetailsFragment"
            app:destination="@id/passwordDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewPassFragment"
        android:name="com.example.pi3_turma2_5.AddNewPassFragment"
        android:label="fragment_add_new_pass"
        tools:layout="@layout/fragment_add_new_pass" >
        <action
            android:id="@+id/action_addNewPassFragment_to_passListFragment"
            app:destination="@id/passListFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordDetailsFragment"
        android:name="com.example.pi3_turma2_5.PasswordDetailsFragment"
        android:label="fragment_password_details"
        tools:layout="@layout/fragment_password_details" >
        <action
            android:id="@+id/action_passwordDetailsFragment_to_passListFragment"
            app:destination="@id/passListFragment" />
        <action
            android:id="@+id/action_passwordDetailsFragment_to_passwordEditFragment"
            app:destination="@id/passwordEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordEditFragment"
        android:name="com.example.pi3_turma2_5.PasswordEditFragment"
        android:label="fragment_password_edit"
        tools:layout="@layout/fragment_password_edit" >
        <action
            android:id="@+id/action_passwordEditFragment_to_passwordDetailsFragment"
            app:destination="@id/passwordDetailsFragment" />
        <action
            android:id="@+id/action_passwordEditFragment_to_passListFragment"
            app:destination="@id/passListFragment" />
    </fragment>

</navigation>