<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passwordDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13122C"
    android:padding="24dp"
    tools:context=".PasswordDetailsFragment">

    <!-- Botão Voltar -->
    <ImageButton
        android:id="@+id/IBback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Botão de edição (lápis) -->
    <ImageButton
        android:id="@+id/IBedit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_edit_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/white"/>

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@mipmap/logo_image_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IBback" />

    <!-- Container Central com os dados -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/formContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Nome do site -->
        <TextView
            android:id="@+id/tvNomeSite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="16dp"
            android:text="Site"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/input_highlighted"
            android:backgroundTint="#292B4A"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Senha -->
        <TextView
            android:id="@+id/tvSenha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="16dp"
            android:text="senha aqui"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/input_highlighted"
            android:backgroundTint="#292B4A"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvNomeSite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Categoria -->
        <TextView
            android:id="@+id/tvCategoria"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="16dp"
            android:text="Site Web"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/input_highlighted"
            android:backgroundTint="#292B4A"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvSenha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Access Token -->
        <TextView
            android:id="@+id/tvAccessToken"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="16dp"
            android:text="access_token_aqui"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/input_highlighted"
            android:backgroundTint="#292B4A"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvCategoria"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Botão Excluir -->
        <Button
            android:id="@+id/btnExcluir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Excluir"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:backgroundTint="#FF0000"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvAccessToken"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<!-- PARA LEMBRAR Depois-->
<!-- Alguns pontos para melhorar, coloca o nome de cada campo em cima do texto-->
<!-- Ajeitar eles, em do lado do outro -->
<!-- Ajustar a parte da categoria pra ficar como radio buttom -->
<!-- colocar o olinho pra ver a senha -->
<!-- Colocar o botão de copiar para access token e senha -->